2025/10/27 v3.0.2
Rebuild after amblib upgrade

2025/10/26 v3.0.1
Upgrade .NET Framework to v4.8.1

2025/10/26 v2.0.18
Update library references

2025/01/23 v2.0.17
Added an option 'Start with Minimized'

2025/01/13 v2.0.16
Modify UI

2023/09/09 v2.0.15
Fixed to display the waiting process ID in the title bar 
when waiting for a process

2023/04/22 v2.0.14
Added option to not start by default

2023/02/20 v2.0.13
Added option '-aws' for setting the Window State of AfterRun

2023/02/19 v2.0.12
Reduced strictness of interpretation of time input values

2023/02/19 v2.0.11
The direction of the progress bar has been reversed

2023/02/18 v2.0.10
Added the ListView on the main Window
Shows progress on the Taskbar 
Icons added 

2023/02/17 v2.0.9
Remaining time display changed from seconds to 00:00:00 format

2023/02/16 v2.0.8
'-exe' can be empty string, in case of that specify "" for the argument of '-exe'

2023/02/16 v2.0.7
To specifiy an executable, '-exe' is needed.
Able to specify '-arg' for the previous '-exe'
Able to specify a duration in various formats

2022/11/09 v2.0.6
Added minimize box on the title bar
Restore the form if minimized when the app is launched
Remove 'app.config'

2022/10/31 v2.0.5
An error is generated when both A and B are specified.
An error is generated when neither A nor B is specified.

2022/09/23 v2.0.4
Update Help

2022/09/14 v2.0.3
Added feature: Waits pid to finish

2022/08/30 v2.0.2
Switched to .NET4.5.2

2022/08/29 v2.0.1
Migrated to VS2022 (.NET4.8)
Add Help

